<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:kothasainarasimharao@gmail.com" method="POST" enctype="text/plain">
        <label>Enter your Name : </label>
        <input type="text" name="Name" id="">
        <br>
        <label for="">Enter DOB</label>
        <input type="date" name="DOB" id="">
        <br>
        <br>

        <label for="">Enter your file</label>
        <input type="file" name="file" id="">
        <br><br>
        <label for="">Enter the Radio</label>
        <input type="radio" name="Radio" id=""><br><br>
        <label for="">Enter the range</label>
        <input type="range" name="range" id=""><br><br>
        <label for="">Enter your E-MAIL</label>
        <input type="email" name="E-MAIL" id=""><br><br>
        <label for=""> Enter your text</label>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br><br>
        <label for="">Click the submit button</label>
        <label for="">Favourite Color</label>
        <input type="color" name="Color" id="">
        <input type="checkbox" name="Value" id="">
        <input type="submit">




    </form>
    
</body>
</html>